Подход к решению: пусть $F(i, j)$ максимальная стоимость любого возможного числа предметов типов от $1$ до $i$, суммарным весом до~$j$. На каждом предмете будем пытаться 'закинуть' $i$-ых предметов: либо пока они есть, либо пока вес позволяет:
	
\begin{lstlisting}[basicstyle=\tiny]
int W, n;
cin >> W >> n;

int w[n], p[n], b[n];
for (int i = 1; i <= n; i++) scanf("%d %d %d", &w[i], &p[i], &b[n]);

int F[n + 1][W + 1];
for (int i = 0; i <= W; i++)
    F[0][i] = 0;
for (int i = 1; i <= n; i++)
    F[i][0] = 0;

for (int i = 1; i <= n; i++)
    for (int j = 1; j <= W; j++) {
        if (j < w[i])
        	F[i][j] = F[i - 1][j];
        else
	        F[i][j] = max(F[i-1][j], F[i][c - w[i]] + p[i]);
    }
\end{lstlisting} 	
